{
    "name": "jellycord",
    "version": "1.0.0",
    "description": "a discord rich presence for jellyfin",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "jellyfin",
        "discord",
        "rpc"
    ],
    "author": "GitHub Copilot",
    "license": "MIT",
    "dependencies": {
        "@xhayper/discord-rpc": "^1.1.2",
        "axios": "^1.7.2",
        "form-data": "^4.0.4",
        "nodemon": "^2.0.22"
    }
}